# This is a very useful piece of software

FUN oopify(prefix)
    RETURN prefix + "oop"
END

FUN join(elements, separator)
	LET result = ""
	LET len = LEN(elements)

	FOR i = 0 TO len THEN
		LET result = result + elements/i
		IF i != len - 1 THEN LET result = result + separator
	END

	RETURN result
END

FUN map(elements, func)
	LET new_elements = []

	FOR i = 0 TO LEN(elements) THEN
		APPEND(new_elements, func(elements/i))
	END

	RETURN new_elements
END

PRINT("Greetings universe!")

FOR i = 0 TO 5 THEN
	PRINT(join(map(["l", "sp"], oopify), ", "))
END
